name=BMP75M131
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for I2C access to the BMP75M131 that Relay Module
paragraph=We can use the library to demonstrate the relay control and other functions
category=Device Control
url=https://github.com/BestModules-Libraries/BMP75M131
architectures=*
